@import url("https://fonts.googleapis.com/css?family=Raleway:400,600,700,700i,900");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgba(0, 0, 0, 0.9);
  color: #ffffff;
  font-family: raleway, sans-serif;
}

.bg-light {
  background: #f4f4f4;
  color: #333333;
}

.bg-dark {
  color: #f4f4f4;
  background: #333333;
}

a {
  text-decoration: none;
  color: #ffffff;
}

a:hover {
  color: #f4f4f4;
  font-size: 18px;
  font-weight: bold;
}

/*Header*/
header {
  top: 0;
  position: fixed;
  overflow: hidden;
  width: 100%;
  background: #111111;
  padding: 10px;
  border-bottom: 3px solid rgb(78, 78, 78);
  z-index: 2;
  text-align: center;
}
#links {
  padding: 5px;
}

/*Welcome*/
.welcome::after {
  content: "";
  height: 100vh;
  width: 100%;
  background-image: url("/img/pattern.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: all 750ms;
  filter: blur(5px);
  display: block;
  -webkit-filter: blur(10px);
}

.welcome:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.content {
  text-align: center;
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -150px;
  width: 300px;
  height: 350px;
}

.content .text-logo {
  font-size: 1.5rem;
  margin-top: 1rem;
}

.content .text {
  margin-top: 0.5rem;
}

/*Projects*/
.container {
  max-width: 900px;
  margin: auto;
  overflow: hidden;
  padding: 75px 10px;
}

.grid-6 {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(3, 2fr);
}

#project-thm {
  padding: 10px;
}

.center {
  text-align: center;
  margin: auto;
}

/*About*/
.grid-2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.info p {
  padding: 5px;
}

.icon {
  padding: 5px;
  color: #333333;
}

/*Footer*/
footer p {
  margin: 0;
  padding: 40px;
}

/*Media Query*/
@media (max-width: 560px) {
  .welcome::after {
    height: 50vh;
  }
  .content {
    top: 5%;
    margin-top: 25px;
  }
  .content .sm-logo {
    height: 125px;
    width: 125px;
  }
  .grid-6 {
    grid-template-columns: 1fr;
  }
  .grid-2 {
    grid-template-columns: 1fr;
  }
}
@media (max-height: 500px) {
  .content .text-logo,
  .content .text {
    display: none;
  }
  .content {
    top: 0;
  }
}
